export default {
  appName: 'Note manager',
  navLinks: {
    profile: 'Profile',
    newNote: 'New note',
    myNotes: 'My notes',
    chat: 'Chat',
    registration: 'Registration',
    login: 'Login',
    logout: 'Logout',
  },
  btn: {
    open: 'Open',
    save: 'Save',
    continue: 'Continue',
    uploadAvatar: 'Upload avatar',
    uploadPreview: 'Upload preview',
    decodeQ: 'Decode?',
    decode: 'Decode!',
    submit: 'Submit!',
    login: 'Login',
    delete: 'Delete',
    edit: 'Edit',
    cancel: 'Cancel',
    create: 'Create',
  },
  rules: {
    nicknameRequired: 'Nickname is required',
    nicknameLength: 'Nickname must be equal or more than 4 characters',
    emailRequired: 'E-mail is required',
    emailValid: 'E-mail must be valid',
    passwordRequired: 'Password is required',
    passwordLength: 'Password must be equal or more than 6 characters',
    passwordMatch: 'Password should match',
  },
  field: {
    nickname: 'Nickname',
    email: 'Email',
    password: 'Password',
    confirmPassword: 'Confirm password',
    keyForDecode: 'Key for decode note',
    title: 'Title',
    description: 'Description',
    text: 'Note text',
    isPrivate: 'Note is private?',
    encode: 'Encode this note?',
    encodeKey: 'Key for encode note',
    message: 'Enter message',
  },
  regStep: {
    step1: 'Create account',
    step2: 'Enter your nickname',
    step3: 'Download your avatar',
  },
  form: {
    login: 'Login form',
    editNote: 'Edit note',
    newNote: 'Create New Note',
  },
  msg: {
    noNotes: 'You have no notes',
  },
};

