export default {
  appName: 'Менеджер заметок',
  navLinks: {
    profile: 'Профиль',
    newNote: 'Новая заметка',
    myNotes: 'Мои заметки',
    chat: 'Чат',
    registration: 'Регистрация',
    login: 'Войти',
    logout: 'Выйти',
  },
  btn: {
    open: 'Открыть',
    save: 'Сохранить',
    continue: 'Продолжить',
    uploadAvatar: 'Загрузить аватар',
    uploadPreview: 'Загрузить картинку',
    decodeQ: 'Расшифровать?',
    decode: 'Расшифровать!',
    submit: 'Зарегистрироваться!',
    login: 'Войти',
    delete: 'Удалить',
    edit: 'Редактировать',
    cancel: 'Отмена',
    create: 'Создать',
  },
  rules: {
    nicknameRequired: 'Введите имя пользователя',
    nicknameLength: 'Имя пользователя должно состоять из 4 символов или больше',
    emailRequired: 'Введите емейл',
    emailValid: 'Емейл не верен',
    passwordRequired: 'Введите пароль',
    passwordLength: 'Пароль должен состоять из 6 символов или больше',
    passwordMatch: 'Пароли не совпадают',
  },
  field: {
    nickname: 'Имя пользователя',
    email: 'Емейл',
    password: 'Пароль',
    confirmPassword: 'Подтвердите пароль',
    keyForDecode: 'Ключ для расшифровки заметки',
    title: 'Заголовок',
    description: 'Описание',
    text: 'Текст заметки',
    isPrivate: 'Эта заметка доступна всем ?',
    encode: 'Зашифровать эту заметку?',
    encodeKey: 'Ключ для шифрования',
    message: 'Введите сообщение',
  },
  regStep: {
    step1: 'Создайте аккаунт',
    step2: 'Выберите имя пользователя',
    step3: 'Загрузите аватар',
  },
  form: {
    login: 'Форма входа',
    editNote: 'Редактировать заметку',
    newNote: 'Создать новую заметку',
  },
  msg: {
    noNotes: 'У Вас нет заметок',
  },
};

